# AproVel

./: .gitignore  README.md  order_lines_collection_columns.xlsx  orders_collection_columns.xlsx  pending_screen_brief.txt  vAllPurchaseOrderDetail.sql  vAllPurchaseOrderDetail_ReSync.sql  vAllPurchaseOrders.csv  vAllPurchaseOrders.sql  vAllPurchaseOrders_ReSync.sql
aprvel-api/: .gitignore  constant.ts  email-verify-test.txt  inspect.ts  package-lock.json  package.json
aprvel-api/src/: config.ts  index.ts
aprvel-bulkgen/: .gitignore  CsvExportService.cs  Program.cs  appsettings.json  aprvel-bulkgen.csproj  aprvel-bulkgen.sln
aprvel-bulkgen/Configuration/: AppConfig.cs
aprvel-bulkgen/Properties/: launchSettings.json
aprvel-mob/: .easignore  README.md  analyze_duplicates.py  app.json  constants.ts  eas.json  package-lock.json  package.json
aprvel-mob/app/: +not-found.tsx  _layout.tsx  callback.tsx  notifications.tsx
aprvel-mob/components/: button-action.tsx  collapsible.tsx  confirmation-sheet.tsx  high-value-carousel.tsx  line-status-selector.tsx  notification-list-item.tsx  notification-swipeable-row.tsx  order-card.tsx  order-filter-sheet.tsx  order-line-detail-sheet.tsx  order-line-item.tsx  order-status.tsx  order-swipeable-row.tsx  recommended-carousel.tsx  screen-header.tsx  spinner-action.tsx  status-badge.tsx  tab-bar-button.tsx  tab-bar-provider.tsx  tab-bar.tsx  tab-header.tsx
aprvel-mob/contexts/: auth-context.tsx
aprvel-mob/data/: analyze_duplicates.py  aprvel.json
aprvel-mob/hooks/: use-avatar-color.ts  use-high-value-orders.ts  use-history-orders.ts  use-order-details.ts  use-recent-orders.ts  use-recommended-orders.ts  use-search-orders.ts  use-side-sheet-swipe.ts  useAppColors.ts  useColor.ts  useColorScheme.ts  useFinalHeaderHeight.ts  useHomeData.ts  useNotifications.ts  useTabBarSettings.ts  useThemeStorage.ts
aprvel-mob/interfaces/: color.ts  db-types.ts
aprvel-mob/lib/: appwrite.ts
aprvel-mob/services/: order-service.ts
aprvel-mob/theme/: colors.ts  theme-provider.tsx
aprvel-site/: package-lock.json
aprvel-sync-console/: .gitignore  Installation.md  POrderFuelDetail.sql  Program.cs  PurchaseOrder.sql  PurchaseOrderDetail.sql  PurchaseOrderFuel.sql  UpdatePurchaseOrderStatus.sql  appsettings.json  aprvel-sync-console.csproj  aprvel-sync-console.sln
aprvel-sync-console/Configuration/: AppConfig.cs
aprvel-sync-console/Data/: SqlEmployeeRepository.cs  SqlPurchaseOrderRepository.cs
aprvel-sync-console/Models/: SqlEmployee.cs
aprvel-sync-console/Services/: AppwriteRealtimeClient.cs  AppwriteService.cs  SyncEngine.cs
(+69 files in other folders)
